{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\cf1\lang2057\f0\fs18 SOFTWARE LICENSE AGREEMENT IDEASPAD TRIAL VERSION.\par
\pard\sb100\sa100\cf0 (Deutsch \cf1 Softwarelizenzvereinbarung \cf0 unten)\f1\fs24\par
\pard\cf1\f0\fs18 PLEASE READ THIS DOCUMENT CAREFULLY. BY INSTALLING THE SOFTWARE YOU ARE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU SHOULD PROCEED NO FURTHER.\par
\par
This is a legal agreement between you and Mindwarp Consultancy Ltd incorporated in England and Wales under registered number 3893432 ("MCL" which expression shall include its subsidiaries, agents, and assigns). This Agreement states the terms and conditions upon which MCL offers to license the software in the package together with all related documentation and accompanying items including, but not limited to, the executable programs and data files associated with such programs (collectively, the "Software").\par
\par
\pard\fi-360\li360\tx360 1.\tab Definitions\par
\pard\fi-432\li792\tx792 1.1.\tab 'Customer Equipment' means the end user workstation equipment and software and all other equipment, servers, routers, networks and communications links required by the Customer to access the program.\par
\pard\fi-432\li792 1.2.\tab 'Intellectual Property Rights' means any and all patents, trade marks, design rights, unregistered designs, copyrights, database right, know-how, rental rights and similar current and future rights throughout the world (and including all renewals and extensions) whether or not they are registered or capable of being registered.\par
\pard\par
\pard\fi-360\li360\tx360 2.\tab Program and Grant of Licence\par
\pard\fi-432\li792\tx792 2.1.\tab You may use the Program in the manner and for the purpose described in the Documentation,(the "Intended Purpose"). You are licensed to use the Program only for the Intended Purpose and as described in Clause below.\par
\pard\fi-432\li792 2.2.\tab The Software is licensed, not sold, to you for use only under the terms of this Agreement. You own the CD or other media on which the Software is originally or subsequently recorded or fixed; but, as between you and MCL (and, to the extent applicable, its licensors), MCL retains all title to and ownership of the Software and reserves all rights not expressly granted to you.\par
\pard\par
\pard\fi-432\li792\tx792 2.3.\tab Intended Purpose\par
\pard\fi-504\li1224\tx1224 2.3.1.\tab You are not permitted to sell, rent, lease, sub-licence, modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or any part of the Software or its associated documentation.\par
\pard\par
\pard\fi-360\li360\tx360 3.\tab Customer's Obligations\par
\pard\fi-432\li792\tx792 3.1.\tab Provide and maintain the Customer Equipment;\par
\pard\fi-432\li792 3.2.\tab Ensure that the Customer Equipment at all times conforms to the requirements of MCL;\par
3.3.\tab Take all such other steps as are necessary to protect the confidential information and Intellectual Property Rights in the program.\par
3.4.\tab Indemnify MCL against any loss, damages, costs or expenses which MCL may suffer or incur in respect of any claims against MCL by a third party as result of a breach by the Customer of any of the terms of this Agreement.\par
\pard\par
\pard\fi-360\li360\tx360\cf0 4.\tab Liability \par
\pard\fi-432\li792\tx792 4.1.\tab Whilst the Owner has taken reasonable steps to ensure the accuracy of the information contained in or shown by the Software, the Owner does not warrant that the Software or any information contained in or shown by the Software will meet your requirements or be error-free or that the operation of the Software will be uninterrupted or error-free or that defects in the Software will be corrected. You shall load and use the Software at your own risk and in no event will the Owner be liable to you for any loss or damage of any kind including loss of profits or other consequential loss arising from your use of or inability to use the Software or from errors or deficiencies in it whether caused by negligence or otherwise or arising from any use of the Software in conjunction with any other software program or corruption to data.\par
\pard\fi-432\li792 4.2.\tab It is your responsibility to check the Software to your satisfaction against the presence of computer viruses. Whilst the Owner has taken precautions to avoid the incorporation of any such virus, it is strongly recommended that you check the Software with appropriate high-quality virus-checking materials. The Owner accepts no responsibility for any loss, damage or expense of any kind arising from the presence of any such virus. \par
\pard\fi-432\li792\tx792 4.3.\tab The express terms of this Agreement are in lieu of all warranties, conditions, undertakings, terms and obligations implied by statue, common law, trade usage, course of dealing or otherwise, all of which are hereby excluded to the fullest extent permitted by law.\par
\pard\cf1\par
\pard\fi-360\li360\tx360 5.\tab Intellectual Property Rights and Title\par
\pard\fi-432\li792\tx792 5.1.\tab Copyright and all other Intellectual Property Rights in the Application Software shall belong to and remain in MCL and/or its licensors.\par
\pard\fi-432\li792 5.2.\tab The Customer is permitted to use the Application Software as specified in this Agreement but further or otherwise no licence shall be granted or implied in respect of Intellectual Property Rights in the Application Software or the System.\par
5.3.\tab No title in the System or any of its component parts shall pass to the Customer at any time.\par
5.4.\tab All copyright, trademarks and other Intellectual Property Rights that exist within the Application Services are and shall remain the exclusive property of MCL and/or (in the case of any third party software) the third party owner of such rights.  Nothing in this Agreement shall pass to the Customer any rights of title or ownership in such property.\par
\pard\par
\pard\fi-360\li360\tx360\cf0 6.\tab Governing Law\par
\pard\fi-432\li792\tx792 6.1.\tab This Agreement is governed by, and shall be construed in accordance with, English Law, but MCL (for whose benefit this agreement as to jurisdiction is made) reserves the right to bring proceedings in any court of competent jurisdiction, and the Customer agrees to submit to such jurisdiction.\par
\pard\cf1\par
SOFTWARELIZENZVEREINBARUNG IDEASPAD TRIAL VERSION.\par
\par
BITTE LESEN SIE DIESES DOKUMENT SORGF\'e4LTIG.DURCH INSTALLIEREN DER SOFTWARE WERDEN SIE AN DIE BEDINGUNGEN DIESER VEREINBARUNG GEBUNDEN.WENN SIE DEN BEDINGUNGEN NICHT ZUSTIMMEN SOLLTEN SIE NICHT WEITER FORTFAHREN.\par
\par
Dies ist eine Vereinbarung zwischen Ihnen und Mindwarp Consultancy Ltd, die in England und Wales unter amtlich eingetragener Nummer 3893432 , ("MCL" der Ausdruck soll seine Tochtergesellschaften, Agenturen und Rechtsnachfolger einschlie\'dfen) registriert ist. Diese Vereinbarung gibt die Liefer- und Zahlungsbedingungen f\'fcr die Software von MCL, zusammen im Paket mit aller Dokumentation und einschlie\'dflich, aber nicht beschr\'e4nkt auf die ausf\'fchrbare Programmen im Verbund mit anderen Daten an (Kollektiv die "Software").\par
\par
1.\tab Definitionen\par
1.1     'Hardware -und Softwareanforderungen'  bedeutet die Endbenutzerarbeitsplatzrechnerausr\'fcstung und Software und alle andere Ausr\'fcstung, Server, Netze und Daten\'fcbertragungsverbindungen, die vom Kunden ben\'f6tigt werden, um auf das Programm zuzugreifen.\par
1.2     'Intellektuelle Eigentumsrechte' bedeuted \'fcberhaupt alle Patente, Handelszeichen gestaltende Rechte, nicht eingetragene Pl\'e4ne, Copyrights, Datenbankrecht, Know-how, Mietrechte und \'e4hnliche gegenw\'e4rtige und zuk\'fcnftige Rechte \'fcberall in der Welt (und einschlie\'dflich aller Erneuerungen und Erweiterungen), ungeachtet dessen ob sie amtlich eingetragen oder dazu f\'e4hig sind, amtlich eingetragen zu sein.\par
\par
2.      Lizenzbestimmungen\par
2.1     Sie k\'f6nnen das in der Dokumentation beschriebene Programm auf die Art und f\'fcr den Zweck, (den "Nutzungsbedingungen") verwenden. Sie sind lizenziert, das Programm nur f\'fcr den beschriebenen Zweck und in der nachfolgend beschrieben Art zu verwenden.\par
2.2     Die Software wird f\'fcr Sie zum Gebrauch nur unter den Bedingungen dieser Vereinbarung zur Verf\'fcgung gestellt, nicht verkauft. Sie besitzen die CD oder andere Medien, auf denen die Software urspr\'fcnglich oder anschlie\'dfend aufgezeichnet wurde. MCL beh\'e4lt alle Rechte, und das Eigentum an der Software, und gew\'e4hrt Ihnen diese Rechte ausdr\'fccklich nicht.\par
\par
2.3     Nutzungsbedingungen\par
2.3.1   Ihnen wird es nicht erlaubt die Software zu verkaufen, zu vermieten, auszuleihen, Unterlizenzen zu vermieten, sie anzupassen, zu ver\'e4ndern, zu \'fcbersetzen, zu r\'fcck\'fcbersetzen, zu dekompilieren oder abgeleitete Arbeiten basierend auf dem Ganzen oder jedem Teil von der Software oder ihrer zugeh\'f6rigen Dokumentation anzufertigen.  \par
\par
3.      Kundenverpflichtung\par
3.1     Sie sind verpflichtet die notwendigen Hardware -und Softwareanforderungen zur Verf\'fcgung zu stellen.\par
3.2     Stellen Sie sicher, dass Ihre Hard- und Software den Erfordernissen von MCL jederzeit entspricht.\par
3.3     Ergreifen Sie alle Ma\'dfnahmen die notwendig sind, um die vertraulichen Informationen und die intellektuellen Eigentumsrechte im Programm zu sch\'fctzen.\par
3.4     Sie sind verpflichetet, MCL gegen Verlust, Sch\'e4den, Kosten oder Ausgaben ab, die MCL durch einen Dritten als Ergebnis eines Vertragsbruchs erleiden k\'f6nnte, abzusichern.\par
\par
4.      Haftung\par
4.1     Obwohl MCL alle Schritte unternommen hat, um die Software gegen Fehler zu sichern, kann eine einwandfreie Funktion nicht garantiert werden. Sie \'fcbernehmen die volle Verantwortung f\'fcr die Verwendung der Software. MCL kann nicht belangt werden f\'fcr den Verlust oder Schaden von oder an Daten, entgangenem Gewinn oder daraus resultierenden etwaigen anderen Sch\'e4den, die aus der fehlerhaften Verwendung der Software oder auch von Fehlern in der Software selbst resultieren. Dies gilt f\'fcr jede Art von Anspr\'fcchen gegen\'fcber MCL.\par
4.2\tab Es ist Ihre Aufgabe, die Software zu Ihrer Zufriedenheit gegen Computerviren zu sch\'fctzen. Obwohl MCL Vorsichtsma\'dfnahmen getroffen hat, um einen Virus in der Software auzuschliessen, kann MCL daf\'fcr keine Garantie \'fcbernehmen. Es wird nachdr\'fccklich empfohlen, da\'df Sie die Software mit entsprechenden Anti-Virenprogrammen pr\'fcfen. MCL \'fcbernimmt keine Verantwortung f\'fcr entwaigen Verlust, Schaden oder irgendwelche Kosten die sich aus einem Virusbefall ergeben.\par
\par
5.      Intellektuelle Eigentumsrechte und Titel\par
5.1     Copyright und alle anderen intellektuellen Eigentumsrechte der Software sind und bleiben Eigentum von MCL und/oder seinen Lizenzgebern.\par
5.2     Dem Kunden wird erlaubt, die Software zu verwenden, wie es in dieser Lizenzvereinbarung angegeben wird. Dar\'fcberhinaus gew\'e4hrt MCL keine weitere Lizenz f\'fcr die Verwendung in der Software integrierter Systeme oder Programmteile.\par
5.3     Alle Copyrights, Warenzeichen und andere intellektuelle Eigentumsrechte, die innerhalb der Software existieren, sind und sollen die exklusiven Rechte von MCL und/oder (im Falle von jeder Drittsoftware) den Dritteigent\'fcmer von solchen Rechten bleiben. Es wird kein Titel oder Eigentumsrecht der Software oder irgendwelchen Softwareteilen dem Kunden \'fcbertragen.\par
\par
6.\tab Haftungsausschlusses \par
6.1.\tab Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollst\'e4ndig entsprechen sollten, bleiben die \'fcbrigen Teile des Dokumentes in ihrem Inhalt und ihrer G\'fcltigkeit davon unber\'fchrt.\par
\par
\par
\pard\fi-432\li792\tx792\cf0\par
\pard\lang1033\f2\par
}
 